# WirelessVAL

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/javimar/wirelessval/: MainActivity.java  SettingsActivity.java  WirelessValApp.kt
app/src/main/java/eu/javimar/wirelessval/core/common/: Permissions.kt  extensions.kt
app/src/main/java/eu/javimar/wirelessval/core/common/connectivity/: NetworkConnectivityObserver.kt
app/src/main/java/eu/javimar/wirelessval/core/common/location/: ILocationClient.kt  LocationClient.kt  LocationDialog.kt  LocationService.kt
app/src/main/java/eu/javimar/wirelessval/core/common/presentation/: ViewModelFactoryHelper.kt
app/src/main/java/eu/javimar/wirelessval/core/common/presentation/components/: CustomSnackbar.kt  ImagePainter.kt  MyAppBar.kt  MyEmptyView.kt  MyProgressIndicator.kt  SearchAppBar.kt  SegmentedControl.kt  ShimmerAnimation.kt  ThreeDotsAnimation.kt
app/src/main/java/eu/javimar/wirelessval/core/nav/destinations/: Destinations.kt
app/src/main/java/eu/javimar/wirelessval/core/nav/screens/: Screens.kt
app/src/main/java/eu/javimar/wirelessval/core/util/: ComposableLifeCycle.kt  PreviewHelper.kt  Resource.kt
app/src/main/java/eu/javimar/wirelessval/database/: WifiDatabase.java  WifisDao.java
app/src/main/java/eu/javimar/wirelessval/di/: ConnectivityModule.kt  ConnectvityModule.kt  DataBindModule.kt  DataModule.kt  DbModule.kt  NetworkModule.kt  PrefsModule.kt  RepoModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/eu/javimar/wirelessval/features/about/presentation/: WifiAboutMain.kt  WifiAboutScreen.kt  WifiAboutViewModel.kt
app/src/main/java/eu/javimar/wirelessval/features/main/: PermissionsSetup.kt
app/src/main/java/eu/javimar/wirelessval/features/main/presentation/: BottomBar.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/eu/javimar/wirelessval/features/map/: WifiMapMain.kt  WifiMapScreen.kt  WifiMapViewModel.kt
app/src/main/java/eu/javimar/wirelessval/features/map/components/: MarkerClusterRenderer.kt
app/src/main/java/eu/javimar/wirelessval/features/settings/data/repository/: SharedPreferencesDataSource.kt
app/src/main/java/eu/javimar/wirelessval/features/settings/presentation/: WifiSettingsMain.kt  WifisSettingsScreen.kt  WifisSettingsViewModel.kt
app/src/main/java/eu/javimar/wirelessval/features/settings/presentation/components/: SettingsSwitch.kt
app/src/main/java/eu/javimar/wirelessval/features/settings/presentation/state/: WifiSettingsState.kt
app/src/main/java/eu/javimar/wirelessval/features/wifi/data/: WifiRepository.kt
app/src/main/java/eu/javimar/wirelessval/features/wifi/data/local/datasource/: WifiLocalDataSource.kt
app/src/main/java/eu/javimar/wirelessval/features/wifi/data/mapper/: WifiBOMapper.kt  WifiDtoMapper.kt  WifiEntityMapper.kt
app/src/main/java/eu/javimar/wirelessval/features/wifi/data/repository/: WifiRepository.kt
app/src/main/java/eu/javimar/wirelessval/features/wifi/domain/model/: WifiBO.kt
app/src/main/java/eu/javimar/wirelessval/features/wifi/domain/repository/: IWifiRepository.kt
app/src/main/java/eu/javimar/wirelessval/features/wifi/domain/usecase/: GetWifisUseCase.kt  ReloadFromServerUseCase.kt  SearchWifisUseCase.kt  UpdateWifiUseCase.kt
app/src/main/java/eu/javimar/wirelessval/features/wifi/domain/utils/: GeoPoint.kt  WifiBOExtensions.kt  WifiCoordinates.kt
app/src/main/java/eu/javimar/wirelessval/features/wifi/presentation/detail/: WifiDetailMain.kt  WifiDetailScreen.kt  WifiDetailViewModel.kt
app/src/main/java/eu/javimar/wirelessval/features/wifi/presentation/listing/: WifiListMain.kt  WifiListScreen.kt  WifiListViewModel.kt
app/src/main/java/eu/javimar/wirelessval/model/: GeoPoint.java  Wifi.java  WifiContract.java  WifiDbHelper.java  WifiProvider.java
app/src/main/java/eu/javimar/wirelessval/parser/: WifiHandler.java  WifiParserSax.java
app/src/main/java/eu/javimar/wirelessval/sync/: LoaderIntentService.java  LoadingTasks.java
app/src/main/java/eu/javimar/wirelessval/ui/theme/: Color.kt  Theme.kt
app/src/main/java/eu/javimar/wirelessval/utils/: GeoPoint.java  HelperUtils.java  PrefUtils.java  SwipeUtil.java
app/src/main/java/eu/javimar/wirelessval/view/: AboutActivity.java  DetailActivity.java  FragmentAbout.java  FragmentDetail.java  FragmentList.java  MapWifis.java  MySettingsFragment.java  PanoramaActivity.java  WifiAdapter.java
app/src/main/java/eu/javimar/wirelessval/viewmodel/: WifiRepository.java  WifiViewModel.java  WifiViewModelFactory.java
app/src/main/res/animator/: empty_heart.xml  fill_heart.xml
app/src/main/res/drawable/: ic_back_nav.xml  ic_cactus.xml  ic_heart.xml  ic_view_list.xml  opinion_circle.xml  scrim.xml
app/src/main/res/drawable-v21/: avd_heart_empty.xml  avd_heart_fill.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  content_main.xml  content_main_dualfragments.xml  detail_activity.xml  detail_layout.xml  list_layout.xml  map_fragment.xml  regular_wifi_item.xml  settings_activity.xml  street_view.xml  swipe_wifi_item.xml  toolbar.xml  wifi_item.xml
app/src/main/res/layout-land/: about_layout.xml  activity_main.xml  detail_layout.xml
app/src/main/res/layout-sw600dp/: detail_layout.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  heart.xml  screen_orientation.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large/: layout.xml
app/src/main/res/values-sw600dp/: dimens.xml  layout.xml  screen_orientation.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/main/sqldelight/eu/javimar/wirelessval/sqldelight/migrations/: 1.sqm
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
