# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true

appId=eu.javimar.wirelessval
versionNamePrefix=3.0.
versionNameSuffix=0
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false