# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true

APP_ID=eu.javimar.wirelessval
VERSION_NAME_PREFIX=2.0.
VERSION_NAME_SUFFIX=1
MIN_SDK=26
COMPILE_SDK=33
TARGET_SDK=33
BUILD_TOOLS=33.0.0