plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

static def getDate() { return new Date().format('yyMMddHH') }
final datedVersionCode = getDate().toInteger()
final datedVersionName = VERSION_NAME_PREFIX + VERSION_NAME_SUFFIX

android {
    namespace APP_ID

    buildToolsVersion BUILD_TOOLS
    compileSdkVersion COMPILE_SDK.toInteger()

    defaultConfig {
        applicationId APP_ID
        minSdkVersion MIN_SDK.toInteger()
        targetSdkVersion TARGET_SDK.toInteger()
        versionCode datedVersionCode
        versionName datedVersionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    secrets {
        propertiesFileName 'secrets.properties'
        defaultPropertiesFileName = 'secrets.defaults.properties'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'

    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.0"

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}
