<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_settings">

    <ListPreference
        android:key="@string/settings_sort_criteria_key"
        android:title="@string/settings_sort_criteria"
        android:entries="@array/sortTypes"
        android:entryValues="@array/sortTypesValues"
        android:defaultValue="0"/>

</androidx.preference.PreferenceScreen>